# словари для замены
# 192.168.11.22:80
# словарь для замены функциональных групп для генерации отчета по MMS
# для нескольких значений, например Health OK/Warn/Alarm ОС/ПС2/ПС1

DIC_CHANGE_FUNC_GROUP = {
    'Норма / Предупреждение / Авария': '-/ПС2/ПС1',
    'Неисправность / Открыта / Закрыта / Не определено': 'ПС1/ОС/ОС/-',
    'Неисправность / Отключен / Включен / Не определено': 'ПС1/ОС/ОС/-',
    'Готовность / Успешно / Не успешно / Прервано / Не готов': '-/ОС/ПС1/ПС2/-',
}